[Unit]
Description=Web server to manage the all-in-one printer

[Service]
User=print
WorkingDirectory=/home/print/http-printer/
ExecStart=/home/print/http-printer/run.sh

[Install]
WantedBy=default.target